#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

### Beginning: Launch eGTouchD daemon while setup boot-up ###
/usr/bin/eGTouchD -f
### End: Launch eGTouchD daemon while setup boot-up ###

logger running_startx
ulimit -l 20480
nohup su frankt - -c /usr/bin/startx 
logger running

exit 0
