[EMC]
# The version string for this INI file.
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               HM2-Stepper
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]
# Name of display program, e.g., tklinuxcnc
#DISPLAY =               tklinuxcnc
DISPLAY =              axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500
# Path to help file
HELP_FILE =             tklinuxcnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/
# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =		robotarm.hal
HALFILE =		robotarm-pendant.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
HALUI = halui

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z A B C
#HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
MAX_LINEAR_VELOCITY = 10
MAX_ANGULAR_VELOCITY = 150
MAX_LINEAR_ACCELERATION = 20
MAX_ANGULAR_ACCELERATION = 300

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

[KINS]
KINEMATICS = franksbotkins 
JOINTS = 6


[AXIS_X]
MIN_LIMIT = -1500.0
MAX_LIMIT = 1500.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 200

[JOINT_0]
TYPE =              ANGULAR
MAX_VELOCITY =      110
MAX_ACCELERATION =  300
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    110
STEPGEN_MAX_ACC =    360
BACKLASH =           0.000
# scale is 200 steps/rev * 16 usteps * 27 gear ratio / 360 per degree
SCALE =           240
MIN_LIMIT =             -1500.0
MAX_LIMIT =             1500.0
FERROR =     0.050
MIN_FERROR = 0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              200
STEPLEN    =              15000
STEPSPACE  =              15000



[AXIS_Y]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 110
MAX_ACCELERATION = 20

[JOINT_1]
# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#
TYPE =              ANGULAR
MAX_VELOCITY =       110
MAX_ACCELERATION =   300
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    110
STEPGEN_MAX_ACC =    360
BACKLASH =           0.000
# scale is 200 steps/rev * 16 usteps * 27 gear ratio / 360 per degree
SCALE =           240
MIN_LIMIT =             -150.0
MAX_LIMIT =             150.0
FERROR =     0.050
MIN_FERROR = 0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              200
STEPLEN    =              15000
STEPSPACE  =              15000

[AXIS_Z]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 110
MAX_ACCELERATION = 20

[JOINT_2]
TYPE =              ANGULAR
MAX_VELOCITY =       110
MAX_ACCELERATION =   300
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    110
STEPGEN_MAX_ACC =    360
BACKLASH =           0.000
# scale is 200 steps/rev * 16 usteps * 30 gear ratio / 360 per degree
SCALE =           266.6666666666666
MIN_LIMIT =             -1500.0
MAX_LIMIT =             1500.0
FERROR =     0.050
MIN_FERROR = 0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              200
STEPLEN    =              15000
STEPSPACE  =              15000

[AXIS_A]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 110
MAX_ACCELERATION = 20

[JOINT_3]
TYPE =              ANGULAR
MAX_VELOCITY =      110
MAX_ACCELERATION =  300
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    110
STEPGEN_MAX_ACC =    360
BACKLASH =           0.000
# scale is 200 steps/rev * 16 usteps * 30 gear ratio / 360 per degree
SCALE =           266.6666666666666
MIN_LIMIT =             -1500.0
MAX_LIMIT =             1500.0
FERROR =     0.050
MIN_FERROR = 0.005
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              200
STEPLEN    =              15000
STEPSPACE  =              15000


# Dynamixel max acceleration is 2180 deg/s2
# max vel 330 deg/s
[AXIS_B]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY =                  150
MAX_ACCELERATION =              3000

[JOINT_4]
TYPE =              ANGULAR
MAX_VELOCITY =                  150
MAX_ACCELERATION =              3000
# 4096 per dymamixel revolution, 1:2 ratio. 8192 steps per 360 degrees
INPUT_SCALE =                   22.75556
OUTPUT_SCALE = -1
MAX_OUTPUT =1.0
MIN_LIMIT =             -1500.0
MAX_LIMIT =             1500.0
FERROR = 15
MIN_FERROR = 15
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

DEADBAND =  .10
PGAIN =     0.15
IGAIN =     0.0
DGAIN =     0.001
FF0 =       0.000
FF1 =       0.00
FF2 =       0.000
BIAS =      0.000


# Dynamixel max acceleration is 2180 deg/s2
# max vel 330 deg/s
[AXIS_C]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY =                  150
MAX_ACCELERATION =              3000

[JOINT_5]
TYPE =              ANGULAR
MAX_VELOCITY =                  150
MAX_ACCELERATION =              3000
# 4096 per dymamixel revolution, 1:2 ratio. 8192 steps per 360 degrees
INPUT_SCALE =                   22.75556
OUTPUT_SCALE = -1
MAX_OUTPUT =1.0
MIN_LIMIT =             -1500.0
MAX_LIMIT =             1500.0
FERROR = 15
MIN_FERROR = 15
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

DEADBAND =  .10
PGAIN =     0.15
IGAIN =     0.0
DGAIN =     0.001
FF0 =       0.000
FF1 =       0.00
FF2 =       0.000
BIAS =      0.000



[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=0 num_pwmgens=0 num_stepgens=4"
