net stats.x uiStats.x <= axis.x.pos-cmd
net stats.y uiStats.y <= axis.y.pos-cmd
net stats.z uiStats.z <= axis.z.pos-cmd
net stats.a uiStats.a <= axis.a.pos-cmd
net stats.b uiStats.b <= axis.b.pos-cmd
net stats.c uiStats.c <= axis.c.pos-cmd
net stats.u uiStats.u <= axis.u.pos-cmd
net stats.v uiStats.v <= axis.v.pos-cmd
net stats.w uiStats.w <= axis.w.pos-cmd

net stats.0 uiStats.0 <= joint.0.pos-cmd
net stats.1 uiStats.1 <= joint.1.pos-cmd
net stats.2 uiStats.2 <= joint.2.pos-cmd
net stats.3 uiStats.3 <= joint.3.pos-cmd
net stats.4 uiStats.4 <= joint.4.pos-cmd
net stats.5 uiStats.5 <= joint.5.pos-cmd
net gripper-offset <= uiStats.6 

net stats.0 => uiStats.joint-range.0
net stats.1 => uiStats.joint-range.1
net stats.2 => uiStats.joint-range.2
net stats.3 => uiStats.joint-range.3
net stats.4 => uiStats.joint-range.4
net stats.5 => uiStats.joint-range.5

net stats.0.homed uiStats.0.homed <= joint.0.homed
net stats.1.homed uiStats.1.homed <= joint.1.homed
net stats.2.homed uiStats.2.homed <= joint.2.homed
net stats.3.homed uiStats.3.homed <= joint.3.homed
net stats.4.homed uiStats.4.homed <= joint.4.homed
net stats.5.homed uiStats.5.homed <= joint.5.homed

net is-teleop-mode => uiStats.axis-table
net is-teleop-mode => not.2.in
net is-joint-mode not.2.out => uiStats.joint-table

net tip uiStats.btnTip => gripper.0.tip
net close uiStats.btnGrasp => gripper.0.closed
net torque uiStats.scaleTorque => dynamixelcomp.4.torque-limit
