
[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=3 num_pwmgens=3 num_stepgens=0"




[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Electronic Lead Screw

# Name of NML file to use, default is emc.nml
NML_FILE =              emc.nml

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]
LATHE = 1
# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/frankt/emc2/nc_files

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            1

PYVCP=/home/frankt/emc2/config/9x20lathe.xml

EDITOR=gedit


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = 9x20lathe.var

# Set ZX plane, Diameter Mode
RS274NGC_STARTUP_CODE = G18 G7 G61.1



[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD = 500000
BASE_PERIOD =  500000
TRAJ_PERIOD =  500000



[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = els.hal
HALFILE = lathe-pendant.hal
HALUI = halui

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE = 9x20lathe_postgui.hal


[HALUI]
MDI_COMMAND = G92 Z0
MDI_COMMAND = G92 X0

[WIZARD]
WIZARD_ROOT=/home/frankt/emc2/gwizards

[FILTER]
PROGRAM_EXTENSION = .wiz GWiz Wizard File 
wiz = wiz2gcode 

[TRAJ]

AXES =                  3
# COORDINATES =         X Y Z R P W
COORDINATES =           X Z
HOME =                  0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
#CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      10
MAX_VELOCITY =          10
DEFAULT_ACCELERATION =  20
MAX_ACCELERATION =      20
NO_FORCE_HOMING = 1



# X axis
[AXIS_0]

TYPE =                  LINEAR
MAX_VELOCITY =          15
MAX_ACCELERATION =      40
BACKLASH = 0.000
INPUT_SCALE =           2048
OUTPUT_SCALE = 1.000
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -53
MAX_LIMIT =             81
FERROR = .06
#MIN_FERROR = 0.002
# 50 => 100d, but 25.4d was -35.4
HOME =                  70
HOME_SEQUENCE =		0
HOME_OFFSET =           80.54
HOME_SEARCH_VEL =       2.0
HOME_LATCH_VEL =        -0.1
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    NO
MAX_OUTPUT =            1.0
# PID tuning params
DEADBAND =              0.000015
P =                     2
I =                     0.02
D =                     0.0005
FF0 =                   0
FF1 =                   0.005
FF2 =			5e-5
BIAS =                  0



# The Z axis
[AXIS_2]

TYPE =                  LINEAR
MAX_VELOCITY =          20
MAX_ACCELERATION =      40
BACKLASH = 0.000
INPUT_SCALE =           -3276.8
OUTPUT_SCALE = -1.000
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -500.0
MAX_LIMIT =             500.0
FERROR = 0.060
#MIN_FERROR = 0.001
HOME =                  0.000
HOME_SEQUENCE =		-1
HOME_OFFSET =           0.10
HOME_SEARCH_VEL =       0.10
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
MAX_OUTPUT =            1.0
# PID tuning params
DEADBAND =              0.000015
P =                     2.5
I =                     0.0015
D =                     0.0
FF0 =                   0
FF1 =                   0.016
FF2 =			0.0
BIAS =                  0



# The spindle
[SPINDLE]

TYPE =                  ANGULAR
MAX_VELOCITY =          1000
MAX_ACCELERATION =      1000
BACKLASH = 0.000
# 4000 counts -> 1 rev
INPUT_SCALE =           -12000 
OUTPUT_SCALE = -1.000
OUTPUT_OFFSET =         0.0
MIN_LIMIT =             -100000.0
MAX_LIMIT =             100000.0
#FERROR = 0.020
FERROR = 1.0
#MIN_FERROR = 0.001
HOME =                  0.000
HOME_SEQUENCE =		-1
HOME_OFFSET =           0.10
HOME_SEARCH_VEL =       0.10
HOME_LATCH_VEL =        -0.01
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
MAX_OUTPUT =            1.0
# PID tuning params
DEADBAND =              0.000015
P =                     0.0001
I =                     0.01
D =                     1e-06
FF0 =                   0.0
FF1 =                   0.0001
FF2 =			0.0
BIAS =                  0




[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE = tool.tbl





