<!DOCTYPE HID>
<HID>
 <Device matchVID="7232" matchManufacturer="FranksWorkshop" matchSerialNumber="1" matchPID="1241" matchProduct="CNCLathe Control Panel"/>
 <Items>
  <Item enabled="false" type="5" index="0" usage="1" pin="DFU" usagePage="65280"/>
  <Item enabled="true" type="0" index="1" usage="1" pin="Run" usagePage="9"/>
  <Item enabled="true" type="0" index="2" usage="2" pin="Pause" usagePage="9"/>
  <Item enabled="true" type="0" index="3" usage="3" pin="Stop" usagePage="9"/>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="false" index="4" usage="55" outputMin="-1" outputMax="1" pin="Dial" usagePage="1" logicalMaxOverride="255">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="false" index="5" usage="1" outputMin="-1" outputMax="1" pin="Watchdog" usagePage="62500" logicalMaxOverride="65535">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item enabled="true" type="3" index="7" usage="1000" pin="Run-Light" usagePage="8"/>
  <Item enabled="true" type="3" index="8" usage="1001" pin="Pause-Light" usagePage="8"/>
  <Item enabled="true" type="3" index="9" usage="1002" pin="Stop-Light" usagePage="8"/>
  <Item enabled="true" type="5" index="10" usage="1" pin="R" usagePage="62500"/>
  <Item enabled="true" type="5" index="11" usage="1" pin="G" usagePage="62500"/>
  <Item enabled="true" type="5" index="12" usage="1" pin="B" usagePage="62500"/>
 </Items>
</HID>
