
[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=8 num_pwmgens=8 num_stepgens=0"




[EMC]

# Name of machine, for use with display, etc.
MACHINE =               3D-Printer

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x7FFFFFFF
DEBUG = 0
NML_FILE =              /home/frankt/emc2/printer/linuxcnc.nml



[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/frankt/emc2/3dprints

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            .5

AUTO_WORLD_AFTER_HOMEALL=1

MIN_VELOCITY=0.0166666

EDITOR=/usr/bin/gedit
GLADEVCP=heaters.ui

OPEN_FILE=/home/frankt/emc2/printer/3dprinter.ngc

[FILTER]
PROGRAM_EXTENSION = .gcode 3D Print File
#gcode = sed -e 's/^M84.*/M100/' -e '/filament used/ aM30' -e '/G28/ cG0X108.5Y108.5'
#split the Z retract and the A, extruder retract
gcode = sed -e 's/G0 Z\(.*\) F\(.*\) A\(.*\)/G0 A\3\nG0 Z\1/' 
#gcode = sed -e 's/G0 Z\(.*\) F\(.*\) A\(.*\)/G0 A\3 Z\1/' 
#gcode = sed -e 's/G0 Z\(.*\) F\(.*\) A\(.*\)/G0 A\3\nG0 Z\1/' 
#| /home/frankt/emc2/printer/scripts/g1tog23_linear/g1tog23.py

PROGRAM_EXTENSION = .sfgcode SkeinForge 3D Print File
sfgcode = sed -e 's/ E/ A/g' -e '/M127/ cM100\nM30' -e '/M101/ d' -e '/M103/ d' -e 's/M104 S/M104 P/' -e '/M105/ d' -e '/M126/ d' -e '/M127/ d' -e 's/M140 S/M140 P/' -e '/M141/ d' -e '/M142/ d'



[HALUI]


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = 3d-printer.var
USER_M_PATH=/home/frankt/emc2/printer/MCodes




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI = halui
HALFILE = 3d-printer.hal
#HALFILE = axis_manualtoolchange.hal
HALFILE = heaters.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE = heaters_ui.hal



[TRAJ]

AXES =                  6
# COORDINATES =         X Y Z A y z
COORDINATES =           X Y Z A B C 
HOME =                  0 0 0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      10.0
MAX_VELOCITY =          80.0
DEFAULT_ACCELERATION =  240.0
MAX_ACCELERATION =      480.0
NO_FORCE_HOMING =	0


#---------------------------------------------------------
#                   X Axis
#---------------------------------------------------------

[AXIS_0]

TYPE =                  LINEAR
MAX_VELOCITY =          80.0
MAX_ACCELERATION =      240.0
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

# 8000 x 4 / 20
INPUT_SCALE =           1600	

OUTPUT_SCALE =          -1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

MIN_LIMIT =             -3
MAX_LIMIT =             302.0

HOME_SEQUENCE = 	1
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       -3
HOME_LATCH_VEL =        3
HOME_FINAL_VEL =        10
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         1

# PID tuning params
DEADBAND =              0.000015
P =                     15.0
I =                     0.000
D =                     0.1
FF0 =                   0.0
FF1 =                   -0.001
FF2 =			0.0
BIAS =                  0.000


#---------------------------------------------------------
#             Y1 Axis
#---------------------------------------------------------
[AXIS_1]

# these parameters must be the same as AXIS_4

TYPE =                  LINEAR
MAX_VELOCITY =          80.0
MAX_ACCELERATION =      180.0
BACKLASH =              0.000
FERROR =                0.2
MIN_FERROR =            0.2


MIN_LIMIT =             -3.0
MAX_LIMIT =             520.0

HOME_SEQUENCE = 	1
HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       -3.0
HOME_LATCH_VEL =        0.10
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         1


#---------------------------------------------------------
#             Z1 Axis
#---------------------------------------------------------
[AXIS_2]

# these parameters must be the same as AXIS_5

TYPE =                  LINEAR
MAX_VELOCITY =          22
MAX_ACCELERATION =      240.0
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1


MIN_LIMIT =             -220.0
MAX_LIMIT =             3.0

HOME_SEQUENCE = 	0
HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       3
HOME_LATCH_VEL =        -0.10
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         1

#---------------------------------------------------------
#             A Axis
#---------------------------------------------------------
[AXIS_3]

TYPE =                  LINEAR
MAX_VELOCITY =          4.5
MAX_ACCELERATION =      480.0
BACKLASH =              0.000
FERROR =                1.5
MIN_FERROR =            1.5

# 62.190/10 / 100
INPUT_SCALE =           621.90

OUTPUT_SCALE =          -1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            0.98

MIN_LIMIT =             -99999999
MAX_LIMIT =             99999999
WRAPPED =               0

HOME_SEQUENCE = 	1
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         1

# PID tuning params
DEADBAND =              0.0000
#P =                     9.0
#I =                     0.00
#D =                     0.035
#FF0 =                   0.000
#FF1 =                   0.011
#FF2 =			0.0005
#BIAS =                  0.000

P =                     100.0
I =                     0.00
D =                     0.0
FF0 =                   0.000
FF1 =                   0.2
FF2 =			0.001
BIAS =                  0.000



#---------------------------------------------------------
#             Y2 Axis
#---------------------------------------------------------
[AXIS_4]

# these parameters must be the same as AXIS_1

TYPE =                  LINEAR
MAX_VELOCITY =          80.0
MAX_ACCELERATION =      180.0
BACKLASH =              0.000
FERROR =                0.2
MIN_FERROR =            0.2


MIN_LIMIT =             -3.0
MAX_LIMIT =             520.0

HOME_SEQUENCE = 	1
#HOME =                  0.000
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       -3
HOME_LATCH_VEL =        0.10
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         1

#---------------------------------------------------------
#            Y Slave Axis - shared tuning parameter
#---------------------------------------------------------
[AXIS_Y]

INPUT_SCALE =           1638.4
OUTPUT_SCALE =          1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

# PID tuning params
DEADBAND =              0.000015
P =                     4
I =                     0.00175
D =                     0.03
FF0 =                   0.0
FF1 =                   0.0045
FF2 =			0.0001
BIAS =                  0.000




#---------------------------------------------------------
#            Z2 Axis
#---------------------------------------------------------
[AXIS_5]

# these parameters must be the same as AXIS_2

TYPE =                  LINEAR
MAX_VELOCITY =          22
MAX_ACCELERATION =      240.0
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1


MIN_LIMIT =             -220.0
MAX_LIMIT =             3.0

HOME_SEQUENCE = 	0
#HOME =                  0.0
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       3
HOME_LATCH_VEL =        -0.10
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         1


#---------------------------------------------------------
#            Z Slave Axis - shared tuning parameter
#---------------------------------------------------------
[AXIS_Z]

INPUT_SCALE =           -1638.4
OUTPUT_SCALE =          -1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0

# PID tuning params
DEADBAND =              0.001
P =                     1.7
I =                     0.002
D =                     0.001
FF0 =                   0.0
FF1 =                   0.006
FF2 =			0.0
BIAS =                  0.0





[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE = tool.tbl

TOOL_CHANGE_WITH_SPINDLE_ON = 0
TOOL_CHANGE_QUILL_UP = 1

