<!DOCTYPE HID>
<HID>
 <Device matchVID="7232" matchManufacturer="FranksWorkshop" matchInterfaceNumber="0" matchSerialNumber="2" matchPID="1241" matchProduct="Generic HID Device"/>
 <Items>
  <Item enabled="false" type="5" index="0" usage="1" pin="DFU" usagePage="65280"/>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="true" index="1" usage="48" outputMin="-1" outputMax="1" pin="X" usagePage="1" logicalMaxOverride="1023">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="500" dwLog="2500"/>
    <point lP="1949" dwLog="4095"/>
    <point lP="4500" dwLog="5000"/>
    <point lP="5500" dwLog="5000"/>
    <point lP="7974" dwLog="5691"/>
    <point lP="9424" dwLog="7606"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="true" index="2" usage="49" outputMin="-1" outputMax="1" pin="Y" usagePage="1" logicalMaxOverride="1023">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="500" dwLog="2500"/>
    <point lP="2000" dwLog="4500"/>
    <point lP="4500" dwLog="5000"/>
    <point lP="5500" dwLog="5000"/>
    <point lP="8000" dwLog="5500"/>
    <point lP="9500" dwLog="7500"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="true" index="3" usage="50" outputMin="-1" outputMax="1" pin="Z" usagePage="1" logicalMaxOverride="1023">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="500" dwLog="2500"/>
    <point lP="2000" dwLog="4500"/>
    <point lP="4500" dwLog="5000"/>
    <point lP="5500" dwLog="5000"/>
    <point lP="8000" dwLog="5500"/>
    <point lP="9500" dwLog="7500"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="true" index="4" usage="51" outputMin="-1" outputMax="1" pin="Rx" usagePage="1" logicalMaxOverride="1023">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="500" dwLog="2500"/>
    <point lP="2000" dwLog="4500"/>
    <point lP="4500" dwLog="5000"/>
    <point lP="5500" dwLog="5000"/>
    <point lP="8000" dwLog="5500"/>
    <point lP="9500" dwLog="7500"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="true" index="5" usage="52" outputMin="-1" outputMax="1" pin="Ry" usagePage="1" logicalMaxOverride="1023">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="500" dwLog="2500"/>
    <point lP="2000" dwLog="4500"/>
    <point lP="4500" dwLog="5000"/>
    <point lP="5500" dwLog="5000"/>
    <point lP="8000" dwLog="5500"/>
    <point lP="9500" dwLog="7500"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="true" index="6" usage="53" outputMin="-1" outputMax="1" pin="Rz" usagePage="1" logicalMaxOverride="1023">
   <controlPoints>
    <point lP="0" dwLog="0"/>
    <point lP="500" dwLog="2500"/>
    <point lP="2000" dwLog="4500"/>
    <point lP="4500" dwLog="5000"/>
    <point lP="5500" dwLog="5000"/>
    <point lP="8000" dwLog="5500"/>
    <point lP="9500" dwLog="7500"/>
    <point lP="10000" dwLog="10000"/>
   </controlPoints>
  </Item>
  <Item enabled="true" type="0" index="7" usage="1" pin="Joint" usagePage="9"/>
  <Item enabled="true" type="0" index="8" usage="2" pin="World" usagePage="9"/>
  <Item enabled="true" type="0" index="9" usage="3" pin="XYZButton" usagePage="9"/>
  <Item enabled="true" type="0" index="10" usage="4" pin="RxRyRzButton" usagePage="9"/>
  <Item enabled="true" type="0" index="11" usage="5" pin="E-Stop" usagePage="9"/>
  <Item enabled="true" type="0" index="12" usage="6" pin="Home" usagePage="9"/>
  <Item enabled="true" type="3" index="14" usage="1000" pin="JointLED" usagePage="8"/>
  <Item enabled="true" type="3" index="15" usage="1001" pin="WorldLED" usagePage="8"/>
  <Item enabled="true" type="3" index="16" usage="1002" pin="HomeLED" usagePage="8"/>
  <Item enabled="true" type="5" index="17" usage="1003" pin="MachineOn" usagePage="8"/>
 </Items>
</HID>
