# This config file was created 2019-10-01 06:19:28.743795 by the update_ini script
# The original config files may be found in the /home/frankt/linuxcnc/robotarm/moveolike2/robotarm.simple.old directory


[EMC]
# The version string for this INI file.
VERSION = 1.1


# Name of machine, for use with display, etc.
MACHINE =               Robot Arm

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                0x00000007
#DEBUG = 0
NML_FILE =              linuxcnc.nml



[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.75

# Prefix to be used
PROGRAM_PREFIX = /home/frankt/emc2/nc_files

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            0

EMBED_TAB_NAME=Stats
EMBED_TAB_COMMAND=gladevcp -c uiStats -H stats.hal -x {XID} stats.ui


[FILTER]
#No Content

[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = robotarm.var
[EMCMOT]


EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0


# Servo task period, in nanoseconds
SERVO_PERIOD =          10000000
BASE_PERIOD =          1000000




[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = robotarm.simple.hal
#HALFILE = robotarm.pendant.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

HALUI = halui

[HALUI]
#No Content

[TRAJ]


# COORDINATES = XYZABC
COORDINATES = XYZABCU
HOME =                  0 0 0 0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY =      1
DEFAULT_LINEAR_ACCELERATION =  1600
MAX_LINEAR_VELOCITY =          60
MAX_LINEAR_ACCELERATION =      1600
NO_FORCE_HOMING =       1
DEFAULT_ANGULAR_VELOCITY = 60
DEFAULT_ANGULAR_ACCELERATION =  1600
MAX_ANGULAR_VELOCITY =          60
MAX_ANGULAR_ACCELERATION =      1600


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = ikfastkins 
#KINEMATICS = genserkins
#This is a best-guess at the number of joints, it should be checked
JOINTS = 7

[AXIS_X]
MIN_LIMIT = -860
MAX_LIMIT = 860
MAX_VELOCITY = 90
MAX_ACCELERATION = 1600

[JOINT_0]

TYPE =                  ANGULAR
MAX_VELOCITY =          90
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -270
MAX_LIMIT = 270
HOME_SEQUENCE = 0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0




; pololu
[AXIS_Y]
MIN_LIMIT = -860
MAX_LIMIT = 860
MAX_VELOCITY = 180
MAX_ACCELERATION = 1600

[JOINT_1]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                1
MIN_FERROR =            1

; 131 * 64 / 360
INPUT_SCALE =           -23.288888888888888888888888888889

OUTPUT_SCALE =          -1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -150
MAX_LIMIT = 150
HOME_SEQUENCE = 0
HOME =                  35
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     1
I =                     0
D =                     0.01
FF0 =                   0
FF1 =                   0.004
FF2 =			0.0001
BIAS =                  0



[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 955
MAX_VELOCITY = 180
MAX_ACCELERATION = 1600

[JOINT_2]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -150
MAX_LIMIT = 150
HOME_SEQUENCE = 0
HOME =                  90
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0

[AXIS_A]
MIN_LIMIT = -190
MAX_LIMIT = 190
MAX_VELOCITY = 180
MAX_ACCELERATION = 1600

[JOINT_3]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -130
MAX_LIMIT = 150
HOME_SEQUENCE = 0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0

[AXIS_B]
MIN_LIMIT = -190
MAX_LIMIT = 190
MAX_VELOCITY = 180
MAX_ACCELERATION = 1600

[JOINT_4]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -145
MAX_LIMIT = 124
HOME_SEQUENCE = 0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	0
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0

[AXIS_C]
MIN_LIMIT = -190
MAX_LIMIT = 190
MAX_VELOCITY = 180
MAX_ACCELERATION = 1600

[JOINT_5]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -145
MAX_LIMIT = 124
HOME_SEQUENCE = 0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	0
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0


[AXIS_U]
MIN_LIMIT = 0
MAX_LIMIT = 50
MAX_VELOCITY = 50
MAX_ACCELERATION = 160

[JOINT_6]

TYPE =                  LINEAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      160
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = 0
MAX_LIMIT = 50
HOME_SEQUENCE = 0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	0
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0


[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=5 num_pwmgens=5 num_stepgens=0"

[AXIS_1_MICROMO]

TYPE =                  ANGULAR
MAX_VELOCITY =          90
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -180
MAX_LIMIT = 180
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0
