<!DOCTYPE HID>
<HID>
 <Device matchVID="2867" matchPID="48" />
 <Items>
  <Item logicalMinOverride="-7" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="false" index="0" usage="56" outputMin="-1" outputMax="1" pin="Wheel" usagePage="1" logicalMaxOverride="7" >
   <controlPoints>
    <point lP="0" dwLog="0" />
    <point lP="1428" dwLog="1428" />
    <point lP="2857" dwLog="2857" />
    <point lP="4285" dwLog="4285" />
    <point lP="5714" dwLog="5714" />
    <point lP="7142" dwLog="7142" />
    <point lP="8571" dwLog="8571" />
    <point lP="10000" dwLog="10000" />
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" valueType="0" reverse="false" enabled="true" outputType="0" type="1" useResponseCurve="false" index="1" usage="55" outputMin="-1" outputMax="1" pin="Dial" usagePage="1" logicalMaxOverride="255" >
   <controlPoints>
    <point lP="0" dwLog="0" />
    <point lP="10000" dwLog="10000" />
   </controlPoints>
  </Item>
  <Item enabled="true" type="0" index="3" usage="1" pin="Button.1" usagePage="9" />
  <Item enabled="true" type="0" index="4" usage="2" pin="Button.2" usagePage="9" />
  <Item enabled="true" type="0" index="5" usage="3" pin="Button.3" usagePage="9" />
  <Item enabled="true" type="0" index="6" usage="4" pin="Button.4" usagePage="9" />
  <Item enabled="true" type="0" index="7" usage="5" pin="Button.5" usagePage="9" />
  <Item enabled="true" type="0" index="8" usage="6" pin="Button.6" usagePage="9" />
  <Item enabled="true" type="0" index="9" usage="7" pin="Button.7" usagePage="9" />
  <Item enabled="true" type="0" index="10" usage="8" pin="Button.8" usagePage="9" />
  <Item enabled="true" type="0" index="11" usage="9" pin="Button.9" usagePage="9" />
  <Item enabled="true" type="0" index="12" usage="10" pin="Button.10" usagePage="9" />
  <Item enabled="true" type="0" index="13" usage="11" pin="Button.11" usagePage="9" />
  <Item enabled="true" type="0" index="14" usage="12" pin="Button.12" usagePage="9" />
  <Item enabled="true" type="0" index="15" usage="13" pin="Button.13" usagePage="9" />
  <Item enabled="true" type="0" index="16" usage="14" pin="Button.14" usagePage="9" />
  <Item enabled="true" type="0" index="17" usage="15" pin="Button.15" usagePage="9" />
 </Items>
</HID>
