#loadusr -Wn hidcomp  /usr/local/bin/valgrind --tool=memcheck --child-silent-after-fork=yes --xml=yes --suppressions=/home/frankt/emc2/config/sim/suppress.supp --suppressions=/home/frankt/pkg/valgrind-3.4.1/default.supp --suppressions=/home/frankt/pkg/valgrind-3.4.1/glibc-2.7.supp --show-reachable=yes --log-file=valgrind.xml /home/frankt/src/hid/hidcomp/debug/hidcomp -d -ini /home/frankt/emc2/config/sim/lathe.ini pendant.halhid 
#loadusr -Wn hidcomp  /home/frankt/svn/hid/hidcomp/release/hidcomp -ini /home/frankt/emc2/config/sim/lathe.ini generichid.hid
loadusr -Wn hidcomp  hidcomp -ini /home/frankt/emc2/config/sim/lathe.ini generichid.hid

#setp hidcomp.0.LCD.page-select 2

# Attach a button to select the display page
loadrt updown_s
addf updown-s.0 servo-thread

loadusr -W halui -ini /home/frankt/emc2/config/sim/lathe.ini

# page select
net countup  hidcomp.0.ToolRetract.in => updown-s.0.countup
net pageselect updown-s.0.count => hidcomp.0.LCD.page-select
setp updown-s.0.clamp 1
setp updown-s.0.wrap 1
net pages hidcomp.0.LCD.max-page => updown-s.0.max
setp updown-s.0.min 0

#spindle override
setp halui.spindle-override.scale -0.001
net spindleoverride hidcomp.0.SpindleOverride.count => halui.spindle-override.counts
net SO_value halui.spindle-override.value => hidcomp.0.LCD.in-float-0

# feed override
setp halui.feed-override.scale -0.01
net feedoverride hidcomp.0.FeedOverride.count => halui.feed-override.counts
net FO_value halui.feed-override.value => hidcomp.0.LCD.in-float-1

loadrt mux count=1

addf mux.0 servo-thread

# step multiplier
loadrt conv_s32_u32
addf conv-s32-u32.0 servo-thread
net umul_select hidcomp.0.MultiplierSelect.raw conv-s32-u32.0.in
net step_mul2 conv-s32-u32.0.out mux.0.sel
newsig multiplier_select float
net multiplier_select mux.0.out
setp mux.0.in0 -0.00025
setp mux.0.in1 -0.0025
setp mux.0.in2 -0.025
setp mux.0.in3 -0.25

#axis select
loadrt select8 count=1
addf select8.0 servo-thread

setp select8.0.enable true
net axis_select hidcomp.0.AxisSelect.raw select8.0.sel

#dial
newsig jog-wheel-count s32
net jog-wheel-count hidcomp.0.JogWheel.count

#jog z
addf or2.1 servo-thread

net velmode_key hidcomp.0.Vel.in or2.1.in0
net pulsemode_key hidcomp.0.Pulse.in or2.1.in1

loadrt and2 count=3
addf and2.1 servo-thread

net jog_en or2.1.out and2.1.in0
net zjog_en select8.0.out2 and2.1.in1

net zjen and2.1.out axis.2.jog-enable
net velmode_key axis.2.jog-vel-mode
net jog-wheel-count axis.2.jog-counts
net multiplier_select axis.2.jog-scale

#jog x
addf and2.2 servo-thread
net jog_en and2.2.in0
net xjog_en select8.0.out0 and2.2.in1

net xjen and2.2.out axis.0.jog-enable
net velmode_key axis.0.jog-vel-mode
net jog-wheel-count axis.0.jog-counts
net multiplier_select axis.0.jog-scale

# power
net pendant_reset  hidcomp.0.Reset.in halui.machine.off
net pendant_reset2 hidcomp.0.Reset.in-not halui.machine.on

# program run
net pendant_run halui.program.run halui.mode.auto hidcomp.0.Run.in
# program run led
net pendant_run_led halui.program.is-running hidcomp.0.Run.out
# program stop
net pendant_stop halui.program.stop hidcomp.0.Stop.in
# program single step
net pendant_step halui.program.step hidcomp.0.StepMode.in

# Z zero
net z0 halui.mdi-command-00 hidcomp.0.Z0.in
# X zero
net x0 halui.mdi-command-01 hidcomp.0.X0.in
# spindle speed
# feed rate override
# joystick jog x, z


# X/Z joystick jogging
#loadrt encoder num_chan=3
#loadrt sim_encoder num_chan=3

net velX hidcomp.0.X.fvalue => sim-encoder.1.speed
net velZ hidcomp.0.Z.fvalue => sim-encoder.2.speed

net XA sim-encoder.1.phase-A => encoder.1.phase-A
net XB sim-encoder.1.phase-B => encoder.1.phase-B
net ZA sim-encoder.2.phase-A => encoder.2.phase-A
net ZB sim-encoder.2.phase-B => encoder.2.phase-B

#net countX encoder.1.counts => axis.0.jog-counts
#net countZ encoder.2.counts => axis.2.jog-counts

setp encoder.1.position-scale           1
setp encoder.1.x4-mode         		TRUE
setp encoder.2.position-scale           1
setp encoder.2.x4-mode        		TRUE
setp encoder.capture-position.tmax      0
setp encoder.update-counters.tmax       0
setp sim-encoder.1.ppr     		00000064
setp sim-encoder.1.scale            	1
setp sim-encoder.2.ppr     		00000064
setp sim-encoder.2.scale            	1
setp sim-encoder.make-pulses.tmax       0
setp sim-encoder.update-speed.tmax      0

#setp axis.0.jog-enable TRUE
#setp axis.2.jog-enable TRUE

#addf encoder.capture-position servo-thread
#addf sim-encoder.update-speed servo-thread
#addf encoder.update-counters base-thread
#addf sim-encoder.make-pulses base-thread


